Legend of the used statistics
*****************************

Statistic             Legend
--------------------------------------------------------------
alive.rpl           : Nb alive replicates
n.adlt.fst          : Fst (Nei & Chesser, 1983)(adult, ntrl)
q.qst               : Qst
q.meanP_p1          : Phenotypic mean of population 1
q.meanP_p2          : Phenotypic mean of population 2
q.meanP_p3          : Phenotypic mean of population 3
q.meanP_p4          : Phenotypic mean of population 4
q.meanP_p5          : Phenotypic mean of population 5
q.meanP_p6          : Phenotypic mean of population 6
q.meanP_p7          : Phenotypic mean of population 7
q.meanP_p8          : Phenotypic mean of population 8
q.meanP_p9          : Phenotypic mean of population 9
meanW_p1            : Fitness mean of adults of population 1
meanW_p2            : Fitness mean of adults of population 2
meanW_p3            : Fitness mean of adults of population 3
meanW_p4            : Fitness mean of adults of population 4
meanW_p5            : Fitness mean of adults of population 5
meanW_p6            : Fitness mean of adults of population 6
meanW_p7            : Fitness mean of adults of population 7
meanW_p8            : Fitness mean of adults of population 8
meanW_p9            : Fitness mean of adults of population 9
varW_p1             : Fitness variance of adults of population 1
varW_p2             : Fitness variance of adults of population 2
varW_p3             : Fitness variance of adults of population 3
varW_p4             : Fitness variance of adults of population 4
varW_p5             : Fitness variance of adults of population 5
varW_p6             : Fitness variance of adults of population 6
varW_p7             : Fitness variance of adults of population 7
varW_p8             : Fitness variance of adults of population 8
varW_p9             : Fitness variance of adults of population 9
