#Simple Island without selection.
folder "QN_IM_Neutral_100"
replicates 100

generations 500
# metapopulation
patch_number 	8
patch_capacity	1000
dispersal_model 0
dispersal_rate	0.001
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 0
quanti_heritability 1
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 0 
#quanti_stab_sel_optima {-5 -5 -5 -5 5 5 5 5}
#quanti_stab_sel_intensity 10000

# neutral output
ntrl_genot_filename     "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	5000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	5000
# genotype
#quanti_geno_value_filename "genotype_trait"
#quanti_save_geno_value 1
#quanti_geno_value_logtime 5000
#phenotype
#quanti_save_phenotype 1
#quanti_phenot_filename "phenotype"
#quanti_phenot_logtime 5000
#quanti_output 1

# statistics output
stat {n.adlt.fst q.meanP_p}
