#SS Neutral.
#folder "QN_SS_Neutral_smallpop"
replicates 1

generations 5000
# metapopulation
patch_number 	20
patch_capacity	500
dispersal_rate	0.01
dispersal_model 2 #Stepping stones
dispersal_border_model 2 #Absorbing boundaries 
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 0 
#quanti_stab_sel_optima {-5 -5 -5 -5 5 5 5 5}
#quanti_stab_sel_intensity 10

# neutral output
ntrl_genot_filename "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	1000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	1000
# genotype
#quanti_geno_value_filename "genotype_trait"
#quanti_save_geno_value 1
#quanti_geno_value_logtime 5000
#phenotype
#quanti_save_phenotype 1
#quanti_phenot_filename "phenotype"
#quanti_phenot_logtime 5000
#quanti_output 1

# statistics output
stat {n.adlt.fst q.qst q.meanP_p meanW_p varW_p}
