Legend of the used statistics
*****************************

Statistic             Legend
--------------------------------------------------------------
alive.rpl           : Nb alive replicates
n.adlt.fst          : Fst (Nei & Chesser, 1983)(adult, ntrl)
adlt.nbInd_p1       : Number of individuals  adult of population 1
adlt.nbInd_p2       : Number of individuals  adult of population 2
adlt.nbInd_p3       : Number of individuals  adult of population 3
adlt.nbInd_p4       : Number of individuals  adult of population 4
adlt.nbInd_p5       : Number of individuals  adult of population 5
adlt.nbInd_p6       : Number of individuals  adult of population 6
adlt.nbInd_p7       : Number of individuals  adult of population 7
adlt.nbInd_p8       : Number of individuals  adult of population 8
q.qst               : Qst
q.meanP_p1          : Phenotypic mean of population 1
q.meanP_p2          : Phenotypic mean of population 2
q.meanP_p3          : Phenotypic mean of population 3
q.meanP_p4          : Phenotypic mean of population 4
q.meanP_p5          : Phenotypic mean of population 5
q.meanP_p6          : Phenotypic mean of population 6
q.meanP_p7          : Phenotypic mean of population 7
q.meanP_p8          : Phenotypic mean of population 8
VwW                 : Fitness variance of adults within patches 
meanW_p1            : Fitness mean of adults of population 1
meanW_p2            : Fitness mean of adults of population 2
meanW_p3            : Fitness mean of adults of population 3
meanW_p4            : Fitness mean of adults of population 4
meanW_p5            : Fitness mean of adults of population 5
meanW_p6            : Fitness mean of adults of population 6
meanW_p7            : Fitness mean of adults of population 7
meanW_p8            : Fitness mean of adults of population 8
